<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .block {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .title {
        font-size: 5rem;
        font-weight: bolder;
    }

    .block-text {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main-text {
        width: 33%;
        text-align: center;
    }

    .h2 {
        margin-left: auto;
        margin-right: 0;
        text-align: right;
    }

    .h2 {
        text-align: center;
        font-weight: bolder;
        font-size: 3rem;
    }

</style>
<body>
<div class="block">
    <div class="title">ART PROJECT V ZABROSHENOY DEREVNE I / ILI RYADOM</div>
    <div class="h2">
        что?
    </div>
    <div class="block-text">
        <div class="main-text">

            я хочу сделать лэнд арт проект, в деревне, где живет мой папа, и в окрестностях.
            мы определились в следующем: что хотим один большой объект и много маленьких.
            материал - камень, потому что бесплатно, он там есть, и не сгниет (там очень влажно, дерево не проживет и года)
        </div>
    </div>
        <div class="h2">
            что там есть?
        </div>
    <div class="block-text">
        <div class="main-text">
            - заброшенная деревня конца 19- начала 20 века, по сути камни и стены домов, всего чуть меньше десяти домов, пара улиц
            - заброшенная деревня середины 20 века, дома бетонные и даже с крышей и вещами внутри, также там есть церьковь, школа, магазин, медпункт, все заброшено
            - лес
            - полянки

            везде более менее можно строить, место богом забыто довольно таки.
        </div>
    </div>
</div>

<div class="block">
    <div class="h2">NAME NAME</div>
</div>

</body>
</html>